<!DOCTYPE html>
<html>
  <head>
    <title>
      Autocomplete Address Search Box using Google Maps Javascript API
    </title>
    <style type="text/css">
      .mapControls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #searchMapInput {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 50%;
      }
      #searchMapInput:focus {
        border-color: #4d90fe;
      }
    </style>
  </head>
  <body>
    <h1>Autocomplete Address Search Box using Google Maps Javascript API</h1>

    <input
      id="searchMapInput"
      class="mapControls"
      type="text"
      placeholder="Enter a location"
    />
    <ul id="geoData">
      <li>Name: <span id="name-span"></span></li>
      <li>Full Address: <span id="location-snap"></span></li>
      <li>Latitude: <span id="lat-span"></span></li>
      <li>Longitude: <span id="lon-span"></span></li>
      <li>Image: <span id="img-span"></span></li>
      <li>Opening hours: <span id="hours-span"></span></li>
      <li>Ratings: <span id="ratings-span"></span></li>
      <li>Price level: <span id="price-span"></span></li>
      <li id="link-google-maps"></li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      function fetchData() {
        var input = document.getElementById("searchMapInput");

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.addListener("place_changed", function() {
          var place = autocomplete.getPlace();
          // var details = autocomplete.getDetails();
          console.log(place);

          document.getElementById("name-span").innerHTML = place.name;
          document.getElementById("location-snap").innerHTML =
            place.formatted_address;
          document.getElementById(
            "lat-span"
          ).innerHTML = place.geometry.location.lat();
          document.getElementById(
            "lon-span"
          ).innerHTML = place.geometry.location.lng();
          document.getElementById("hours-span").innerHTML =
            place.opening_hours.weekday_text[0];
          document.getElementById("ratings-span").innerHTML = place.rating;
          document.getElementById("price-span").innerHTML = place.price_level;

          //document.getElementById("img-span").innerHTML

          $("#img-span").append(`<img src="` + getPicture(place) + `"</img>`);

          document.getElementById(
            "link-google-maps"
          ).innerHTML = "Link for Google Maps".link(place.url);
        });
      }

      function getPicture(place) {
        var photos = place.photos;
        console.log(place);
        console.log(photos);
        if (photos)
          return photos[0].getUrl({
            maxWidth: 350,
            maxHeight: 350
          });
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDwo5I7nmo6BkGC5-4qI5XROWWe5SX_Mw&libraries=places&callback=fetchData"
    ></script>
  </body>
</html>
